<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.280,C:\Users\TIGER\Desktop\MyProject\Unit2.fmx=C:\Users\TIGER\Desktop\MyProject\Form2Unit.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\TIGER\Desktop\MyProject\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\TIGER\Desktop\MyProject\MyNewProj.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\TIGER\Desktop\MyProject\Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=C:\Users\TIGER\Desktop\MyProject\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,C:\Users\TIGER\Desktop\MyProject\Unit2.pas=C:\Users\TIGER\Desktop\MyProject\Form2Unit.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
